<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xhe2BIpRKnjGf5GQsuVr">
    <mxGraphModel dx="772" dy="455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MAI7iavkIbwpnczlHxVz-1" value="遍历子问题集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-2" value="获取当前子问题，构建提示输入多模态模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-3" value="初始化集束搜索参数及候选序列集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-5" value="对候选序列集合中每个序列计算下一个词元的概率分布" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-6" value="对所有潜在新序列计算似然概率之和" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-7" value="按似然概率之和选择top-k新的候选序列，更新候选序列集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
