<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="EWKuKza9UkdvYc8EnFKU">
    <mxGraphModel dx="788" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sv5jT3H2XnBkncJgibT6-1" value="多模态问题" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Sv5jT3H2XnBkncJgibT6-2" value="生成模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Sv5jT3H2XnBkncJgibT6-4" value="图片描述及&lt;div&gt;子问题集合&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Sv5jT3H2XnBkncJgibT6-5" value="回答模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Sv5jT3H2XnBkncJgibT6-6" value="图片描述及&lt;div&gt;子问题集合&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="420" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
