<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xhe2BIpRKnjGf5GQsuVr">
    <mxGraphModel dx="772" dy="455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MAI7iavkIbwpnczlHxVz-1" value="遍历子问题集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-2" value="获取当前子问题，构建提示&lt;div&gt;输入多模态模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-3" value="初始化集束搜索参数及&lt;span style=&quot;background-color: initial;&quot;&gt;候选&lt;/span&gt;&lt;div&gt;序列集合&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-5" value="对候选序列集合中每个序列&lt;div&gt;计算下一个词元的概率分布&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-6" value="对所有潜在新序列计算&lt;span style=&quot;background-color: initial;&quot;&gt;似然&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;概率之和&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-7" value="按似然概率之和选择top-k新的候选序列，更新候选序列集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-9" value="遍历候选序列集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MAI7iavkIbwpnczlHxVz-10" target="MAI7iavkIbwpnczlHxVz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-12" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MAI7iavkIbwpnczlHxVz-11">
          <mxGeometry x="-0.0778" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MAI7iavkIbwpnczlHxVz-10" target="MAI7iavkIbwpnczlHxVz-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-17" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MAI7iavkIbwpnczlHxVz-16">
          <mxGeometry y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-10" value="当前序列是否满足终止条件？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MAI7iavkIbwpnczlHxVz-13" target="MAI7iavkIbwpnczlHxVz-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-13" value="将当前序列及对应似然概率加入候选子答案集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="620" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-14" value="候选子答案集合是否达到指定大小？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="690" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAI7iavkIbwpnczlHxVz-18" value="将当前序列及对应似然概率加入候选子答案集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="780" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
